
<!DOCTYPE html>

<html>
<title>Desenvolvedor Web Front-End Júnior - Site de Portfólio</title>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<meta name="description" content="Esse é o meu Site de Portfólio sobre minha esperiencia sobre Desenvolvimento Web Front-End.">
		<meta name="keywords" content="Desenvolvedor front-end junior, encontre desenvolvedor web, procure desenvolvedor front end">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
   <!-- Bootstrap e CSS -->
		<link href="./css/bootstrap/bootstrap.min.css" rel="stylesheet">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  
		
		<link href="./css/style.css" rel="stylesheet">

    
    <!-- ================ --> 
        
    <body>
		<header class="header fixed clearfix navbar navbar-fixed-top">
                <div fundo-topo>
                    <div class="row">
					<div class="col-md-12">

						<div class="header-right clearfix">

							<div class="main-nav">
								<!-- navbar - Menu-->
								<nav class="navbar-default">
									<div class="container-fluid">
                                    	<div class="navbar-collapse ">
											<ul class="nav navbar-nav navbar-right">
												<li><a href="#">Inicio</a></li>
												<li><a href="#sobremim">Sobre Mim</a></li>
												<li><a href="#">Portfolio</a></li>
												<li><a href="#">Contato</a></li>
											</ul>
										</div>
									</div>
								</nav>
							</div>
						</div>
					</div>
				</div>
			</div>
		</header>
    
    		<!-- header -->
		<div class="banner">
			<div class="banner-image">
              <div class="banner-caption">
				  <div class="row ">
					<div class="col-lg-9 col-xs-9 col-md-8 col-md-offset-2">
				      <h1 class="text-center"><span>Desenvolvedor <br>Front-End </span>Junior </h1>
					    <p class="lead text-center">Com uma Paixão por Desenvolver e Aprender</p>
				    </div>
                  </div>
                  <br><br>
                  <ul class="pager">
                   <p><li><a href="#saibamais" font-style:bolder; >Saiba Mais</a></li>
                  </ul>
              </div>
            </div>
		</div>
	

    <!-- Conteudo Container -->
<div class="container-fluid">

        <hr>
       <!-- /.row -->
      <hr>
      <div class="row text-center">
        <div class="col-lg-12">
            <h1 id="sobremim">Um Pouco Sobre Mim</h1>
            <br/>
        </div>
        <div class="col-sm-12">
            <p><span style="font-size:3.0em; color:##5F0000; font-style:italic;">Olá!</span> Meu nome é José Arilson,</p> <p style="line-height: 2.5em">tenho 31 anos e moro em São Paulo.
            Trabalho com Front End desde 2018.      
            Movido por uma forte curiosidade e vontade de fazer sempre mais, estou sempre em busca de novas ideias, buscando melhorar o meu potencial criativo a cada dia. Acredito que Modulariedade, Tipografia, guias de estilo, responsive web design, Javascript e CSS3 são ferramentas fundamentais da web atual. Prezo sempre por códigos semânticos e organizados focados na usabilidade, acessibilidade e SEO. Além disso, também utilizo técnicas de UX para criar interfaces mais intuitivas e atraentes.
            Os projetos apresentados neste portfolio, são resultados de uma busca contínua na melhor forma de expressar idéias e, principalmente, conceitos. A constante atualização às novas formas de trabalho faz com que eu esteja sempre me aprimorando, através de cursos e workshops.
         </div>
    </div>
</div>
    <!-- /.row  Projetos-->
      
         <hr><hr>
          <div class="row text-center">
                  <div class="col-lg-12">
                <h1 id="saibamais">Tecnologias Utilizadas</h1>
                <br/>
                  </div>

                <div class="col-sm-4">
                <img src="https://img.icons8.com/metro/50/000000/html.png" class="img-circle" width="280" height="280">
                    <h2>HTML</h2>
                    <p>O HTML sem dúvida é a mais importante de todas, por que como dissemos no começo, é ela que exibe a informação. Além de exibir a informação, ela dá significado. </p>
                </div>



                <div class="col-sm-4">
                    <img src="https://img.icons8.com/metro/50/000000/css.png" class="img-circle" width="280" height="280">
                    <h2>CSS</h2>
                    <p>O Cascading Style Sheets é um mecanismo para adicionar estilo a um documento web. O código CSS pode ser aplicado diretamente nas tags ou ficar contido dentro das tags style.</p>
              </div>


                <div class="col-sm-4">
                    <img src="https://img.icons8.com/metro/50/000000/jsp.png" class="img-circle" width="280" height="280">
                    <h2>JAVASCRIPT</h2>
                    <p>JavaScript, frequentemente abreviado como JS, é uma linguagem de programação interpretada de alto nível. Juntamente com HTML e CSS, o JavaScript é uma das três principais tecnologias da World Wide Web.</p>
                </div>
        
        </div>
                                
                                        
        <div class="row text-center">

            <div class="col-lg-12">
                <h1 id="saibamais">Projetos Realizados</h1>
                <br />
            </div>

            <div class="col-sm-4">
                <img src="https://img.icons8.com/metro/50/000000/html.png" class="img-circle" width="280" height="280">
                <h2>Projeto 1</h2>
            </div>

            <div class="col-sm-4">
                <img src="https://img.icons8.com/metro/50/000000/css.png" class="img-circle" width="280" height="280">
                <h2>Projeto 2</h2> 
            </div>

            <div class="col-sm-4">
                <img src="https://img.icons8.com/metro/50/000000/jsp.png" class="img-circle" width="280" height="280">
                <h2>projeto 3</h2>
             </div>
                            
        </div>
      
      
    
    <!-- Footer -->
        <footer id="footer">
                <div class="row">
                    <div class="col-xs-12 col-sm-12 col-md-12">
                        <ul class="list-inline social text-center">
                            <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                            <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                            <li><a href="#"><i class="fa fa-instagram"></i></a></li>
                            <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
                            <li><a href="javascript:void();" target="_blank"><i class="fa fa-envelope"></i></a></li>
                        </ul>

                    <p class="h6-footer">&copy Todos os direitos Reservados.<a class="text-green ml-2" href="#"><BR>José Arilson Dias Ramalho</a></p>
                    </div>

                </div>


        </footer>
    </body>

</html>
